<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronic Kidney Disease Result</title>
</head>

<body>

    <div style="color:black;" class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Chronic Kidney Disease Dectection</span></h2>
        <!-- Result -->
		<div style="color:black;" class="results">
			{% if prediction==1 %}
				<h1><span class='danger'>Sorry to say! 🙁<br><br>There is a Marks for Chronic Kidney Disease.<br><br>Please Consult Doctor.</span></h1>
				<img class="gif" src="{{ url_for('static', filename='Yes.gif')}}" alt="STROKE Image">
                
			{% elif prediction %}
				<h1><span class='safe'>Great! You are Healthy 🎉<br><br>You are Absolutely Alright !<br> There is no Marks for Chronic Kidney Disease.</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='No.gif')}}" alt="Not STROKE Image">
			{% endif %}
		</div>
        </form>

    </div>
    <div>
            <br><br> <br><br><br><br><br><br><br><br>

            <p class='footer-description'>©IBM PROJECT</p>

    </div>


<style>

/* Background Image */
body
{
background-image:url("https://static.videezy.com/system/resources/thumbnails/000/051/538/original/Medical-Health-Background.jpg");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

/* Color */
body{
	font-family: "Bell MT";
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: black;
	font-family: 'Colonna MT', cursive;
	font-size: 100px;
	font-weight: normal;
}

.footer-description{
    color: black;
    font-family: "Britannic Bold";
    font-size: 20px;
    font-weight: normal;
}



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>